''AUTOGENERATED by auto_vox.py (EDIT w/ CAUTION)
''
SA ''sets absolute coordinates
''
PRINT "Start Date Time:"
PRINT %(146); " "; %(147)
''Voxel size [in.] [3.0, 3.0, 3.0]
''
''
PRINT %(147)
PRINT "RELOAD_VOXEL_SCREW_NUT"
FP, move_to_pickup_zero.sbp, 1,1,1,1,0
''ready to pickup SCREW?
PAUSE
FP, pickup_screw.sbp, 1,1,1,1,0
''ready to pickup NUT?
PAUSE
FP, pickup_nut.sbp, 1,1,1,1,0
''ready to pickup VOXEL?
PAUSE
FP, pickup_voxel_0.sbp, 1,1,1,1,0
ST
''
PRINT "RELOAD_PAUSE"
J5 -130,-300,170,0,0
FP, effector_jawOpen.sbp,1,1,1,1,0
''Finished screw/nut feed?
PAUSE
PRINT "NEXT VOXEL: 7 at [76.2 -76.2 -76.2] <-------------------------- VOXEL"
&current_vox_x = 76.2
&current_vox_y = -76.2
&current_vox_z = -76.2
''
PRINT "ATTACH voxel: 7 to 4 at y"
''
PRINT %(147)
PRINT "PLACE_VOXEL_Y_7:"
PLACE_VOXEL_Y_7:
FP, place_vox_m120.sbp,1,1,1,1,0
FP, bolt.sbp,1,1,1,1,0
FP, effector_gripperDisengage.sbp,1,1,1,1,0
MOVE_OUT_7:
''Ok to move out Baxis@-120?
PAUSE
FP, release_vox_m120.sbp, 1,1,1,1,0
''
PRINT %(147)
PRINT "RELOAD_VOXEL_SCREW_NUT"
FP, move_to_pickup_zero.sbp, 1,1,1,1,0
''ready to pickup SCREW?
PAUSE
FP, pickup_screw.sbp, 1,1,1,1,0
''ready to pickup NUT?
PAUSE
FP, pickup_nut.sbp, 1,1,1,1,0
''ready to pickup VOXEL?
PAUSE
FP, pickup_voxel_0.sbp, 1,1,1,1,0
ST
''
PRINT "RELOAD_PAUSE"
J5 -130,-300,170,0,0
FP, effector_jawOpen.sbp,1,1,1,1,0
''Finished screw/nut feed?
PAUSE
PRINT "NEXT VOXEL: 5 at [0.0 0.0 -76.2] <-------------------------- VOXEL"
&current_vox_x = 0.0
&current_vox_y = 0.0
&current_vox_z = -76.2
''
PRINT "ATTACH voxel: 5 to 2 at y"
PRINT "ATTACH voxel: 5 to 4 at x"
''
PRINT %(147)
PRINT "PLACE_VOXEL_Y_5:"
PLACE_VOXEL_Y_5:
FP, place_vox_m120.sbp,1,1,1,1,0
FP, bolt.sbp,1,1,1,1,0
FP, effector_gripperDisengage.sbp,1,1,1,1,0
MOVE_OUT_5:
''Ok to move out Baxis@-120?
PAUSE
FP, release_vox_m120.sbp, 1,1,1,1,0
''
PRINT %(147)
PRINT "ATTACH_X_5:"
ATTACH_X_5:
''
PRINT %(147)
PRINT "RELOAD_SCREW_NUT"
FP, move_to_pickup_zero.sbp, 1,1,1,1,0
''ready to pickup SCREW?
PAUSE
FP, pickup_screw.sbp, 1,1,1,1,0
''ready to pickup NUT?
PAUSE
FP, pickup_nut.sbp, 1,1,1,1,0
ST
''
PRINT "RELOAD_PAUSE"
J5 -130,-300,170,0,0
FP, effector_jawOpen.sbp,1,1,1,1,0
''Finished screw/nut feed?
PAUSE
MOVE_BOLT_PX:
FP, place_vox_p120.sbp,1,1,1,1,0
FP, bolt.sbp,1,1,1,1,0
''
MOVE_OUT_p120_5:
''Ok to move out B@+120?
PAUSE
FP, release_vox_p120.sbp, 1,1,1,1,0
''
PRINT %(147)
PRINT "RELOAD_VOXEL_SCREW_NUT"
FP, move_to_pickup_zero.sbp, 1,1,1,1,0
''ready to pickup SCREW?
PAUSE
FP, pickup_screw.sbp, 1,1,1,1,0
''ready to pickup NUT?
PAUSE
FP, pickup_nut.sbp, 1,1,1,1,0
''ready to pickup VOXEL?
PAUSE
FP, pickup_voxel_0.sbp, 1,1,1,1,0
ST
''
PRINT "RELOAD_PAUSE"
J5 -130,-300,170,0,0
FP, effector_jawOpen.sbp,1,1,1,1,0
''Finished screw/nut feed?
PAUSE
PRINT "NEXT VOXEL: 3 at [-76.2 76.2 -76.2] <-------------------------- VOXEL"
&current_vox_x = -76.2
&current_vox_y = 76.2
&current_vox_z = -76.2
''
PRINT "ATTACH voxel: 3 to 2 at x"
''
PRINT %(147)
PRINT "PLACE_VOXEL_X_3:"
PLACE_VOXEL_X_3:
FP, place_vox_p120.sbp,1,1,1,1,0
FP, bolt.sbp,1,1,1,1,0
FP, effector_gripperDisengage.sbp,1,1,1,1,0
MOVE_OUT_3:
''Ok to move out Baxis@+120?
PAUSE
FP, release_vox_p120.sbp, 1,1,1,1,0
''
PRINT %(147)
PRINT "RELOAD_VOXEL_SCREW_NUT"
FP, move_to_pickup_zero.sbp, 1,1,1,1,0
''ready to pickup SCREW?
PAUSE
FP, pickup_screw.sbp, 1,1,1,1,0
''ready to pickup NUT?
PAUSE
FP, pickup_nut.sbp, 1,1,1,1,0
''ready to pickup VOXEL?
PAUSE
FP, pickup_voxel_0.sbp, 1,1,1,1,0
ST
''
PRINT "RELOAD_PAUSE"
J5 -130,-300,170,0,0
FP, effector_jawOpen.sbp,1,1,1,1,0
''Finished screw/nut feed?
PAUSE
PRINT "NEXT VOXEL: 13 at [76.2 0.0 0.0] <-------------------------- VOXEL"
&current_vox_x = 76.2
&current_vox_y = 0.0
&current_vox_z = 0.0
''
PRINT "ATTACH voxel: 13 to 4 at -z"
PRINT "ATTACH voxel: 13 to 10 at y"
''
PRINT %(147)
PRINT "PLACE_VOXEL_Z_13:"
PLACE_VOXEL_Z_13:
FP, place_vox_0.sbp,1,1,1,1,0
FP, bolt.sbp,1,1,1,1,0
FP, effector_gripperDisengage.sbp,1,1,1,1,0
MOVE_OUT_13:
''Ok to move out B@0?
PAUSE
FP, release_vox_0.sbp, 1,1,1,1,0
''
PRINT %(147)
PRINT "ATTACH_Y_13:"
ATTACH_Y_13:
''
PRINT %(147)
PRINT "RELOAD_SCREW_NUT"
FP, move_to_pickup_zero.sbp, 1,1,1,1,0
''ready to pickup SCREW?
PAUSE
FP, pickup_screw.sbp, 1,1,1,1,0
''ready to pickup NUT?
PAUSE
FP, pickup_nut.sbp, 1,1,1,1,0
ST
''
PRINT "RELOAD_PAUSE"
J5 -130,-300,170,0,0
FP, effector_jawOpen.sbp,1,1,1,1,0
''Finished screw/nut feed?
PAUSE
MOVE_BOLT_PY:
FP, place_vox_m120.sbp,1,1,1,1,0
FP, bolt.sbp,1,1,1,1,0
''
MOVE_OUT_m120_13:
''Ok to move out B@-120?
PAUSE
FP, release_vox_m120.sbp, 1,1,1,1,0
''
PRINT %(147)
PRINT "RELOAD_VOXEL_SCREW_NUT"
FP, move_to_pickup_zero.sbp, 1,1,1,1,0
''ready to pickup SCREW?
PAUSE
FP, pickup_screw.sbp, 1,1,1,1,0
''ready to pickup NUT?
PAUSE
FP, pickup_nut.sbp, 1,1,1,1,0
''ready to pickup VOXEL?
PAUSE
FP, pickup_voxel_0.sbp, 1,1,1,1,0
ST
''
PRINT "RELOAD_PAUSE"
J5 -130,-300,170,0,0
FP, effector_jawOpen.sbp,1,1,1,1,0
''Finished screw/nut feed?
PAUSE
PRINT "NEXT VOXEL: 11 at [0.0 76.2 0.0] <-------------------------- VOXEL"
&current_vox_x = 0.0
&current_vox_y = 76.2
&current_vox_z = 0.0
''
PRINT "ATTACH voxel: 11 to 2 at -z"
PRINT "ATTACH voxel: 11 to 10 at x"
''
PRINT %(147)
PRINT "PLACE_VOXEL_Z_11:"
PLACE_VOXEL_Z_11:
FP, place_vox_0.sbp,1,1,1,1,0
FP, bolt.sbp,1,1,1,1,0
FP, effector_gripperDisengage.sbp,1,1,1,1,0
MOVE_OUT_11:
''Ok to move out B@0?
PAUSE
FP, release_vox_0.sbp, 1,1,1,1,0
''
PRINT %(147)
PRINT "ATTACH_X_11:"
ATTACH_X_11:
''
PRINT %(147)
PRINT "RELOAD_SCREW_NUT"
FP, move_to_pickup_zero.sbp, 1,1,1,1,0
''ready to pickup SCREW?
PAUSE
FP, pickup_screw.sbp, 1,1,1,1,0
''ready to pickup NUT?
PAUSE
FP, pickup_nut.sbp, 1,1,1,1,0
ST
''
PRINT "RELOAD_PAUSE"
J5 -130,-300,170,0,0
FP, effector_jawOpen.sbp,1,1,1,1,0
''Finished screw/nut feed?
PAUSE
MOVE_BOLT_PX:
FP, place_vox_p120.sbp,1,1,1,1,0
FP, bolt.sbp,1,1,1,1,0
''
MOVE_OUT_p120_11:
''Ok to move out B@+120?
PAUSE
FP, release_vox_p120.sbp, 1,1,1,1,0
''
PRINT %(147)
PRINT "RELOAD_VOXEL_SCREW_NUT"
FP, move_to_pickup_zero.sbp, 1,1,1,1,0
''ready to pickup SCREW?
PAUSE
FP, pickup_screw.sbp, 1,1,1,1,0
''ready to pickup NUT?
PAUSE
FP, pickup_nut.sbp, 1,1,1,1,0
''ready to pickup VOXEL?
PAUSE
FP, pickup_voxel_0.sbp, 1,1,1,1,0
ST
''
PRINT "RELOAD_PAUSE"
J5 -130,-300,170,0,0
FP, effector_jawOpen.sbp,1,1,1,1,0
''Finished screw/nut feed?
PAUSE
PRINT "NEXT VOXEL: 19 at [76.2 76.2 76.2] <-------------------------- VOXEL"
&current_vox_x = 76.2
&current_vox_y = 76.2
&current_vox_z = 76.2
''
PRINT "ATTACH voxel: 19 to 10 at -z"
''
PRINT %(147)
PRINT "PLACE_VOXEL_Z_19:"
PLACE_VOXEL_Z_19:
FP, place_vox_0.sbp,1,1,1,1,0
FP, bolt.sbp,1,1,1,1,0
FP, effector_gripperDisengage.sbp,1,1,1,1,0
MOVE_OUT_19:
''Ok to move out B@0?
PAUSE
FP, release_vox_0.sbp, 1,1,1,1,0
''
PRINT %(147)
PRINT "RELOAD_VOXEL_SCREW_NUT"
FP, move_to_pickup_zero.sbp, 1,1,1,1,0
''ready to pickup SCREW?
PAUSE
FP, pickup_screw.sbp, 1,1,1,1,0
''ready to pickup NUT?
PAUSE
FP, pickup_nut.sbp, 1,1,1,1,0
''ready to pickup VOXEL?
PAUSE
FP, pickup_voxel_0.sbp, 1,1,1,1,0
ST
''
PRINT "RELOAD_PAUSE"
J5 -130,-300,170,0,0
FP, effector_jawOpen.sbp,1,1,1,1,0
''Finished screw/nut feed?
PAUSE
PRINT "NEXT VOXEL: 8 at [0.0 -76.2 -76.2] <-------------------------- VOXEL"
&current_vox_x = 0.0
&current_vox_y = -76.2
&current_vox_z = -76.2
''
PRINT "ATTACH voxel: 8 to 5 at y"
PRINT "ATTACH voxel: 8 to 7 at x"
''
PRINT %(147)
PRINT "PLACE_VOXEL_Y_8:"
PLACE_VOXEL_Y_8:
FP, place_vox_m120.sbp,1,1,1,1,0
FP, bolt.sbp,1,1,1,1,0
FP, effector_gripperDisengage.sbp,1,1,1,1,0
MOVE_OUT_8:
''Ok to move out Baxis@-120?
PAUSE
FP, release_vox_m120.sbp, 1,1,1,1,0
''
PRINT %(147)
PRINT "ATTACH_X_8:"
ATTACH_X_8:
''
PRINT %(147)
PRINT "RELOAD_SCREW_NUT"
FP, move_to_pickup_zero.sbp, 1,1,1,1,0
''ready to pickup SCREW?
PAUSE
FP, pickup_screw.sbp, 1,1,1,1,0
''ready to pickup NUT?
PAUSE
FP, pickup_nut.sbp, 1,1,1,1,0
ST
''
PRINT "RELOAD_PAUSE"
J5 -130,-300,170,0,0
FP, effector_jawOpen.sbp,1,1,1,1,0
''Finished screw/nut feed?
PAUSE
MOVE_BOLT_PX:
FP, place_vox_p120.sbp,1,1,1,1,0
FP, bolt.sbp,1,1,1,1,0
''
MOVE_OUT_p120_8:
''Ok to move out B@+120?
PAUSE
FP, release_vox_p120.sbp, 1,1,1,1,0
''
PRINT %(147)
PRINT "RELOAD_VOXEL_SCREW_NUT"
FP, move_to_pickup_zero.sbp, 1,1,1,1,0
''ready to pickup SCREW?
PAUSE
FP, pickup_screw.sbp, 1,1,1,1,0
''ready to pickup NUT?
PAUSE
FP, pickup_nut.sbp, 1,1,1,1,0
''ready to pickup VOXEL?
PAUSE
FP, pickup_voxel_0.sbp, 1,1,1,1,0
ST
''
PRINT "RELOAD_PAUSE"
J5 -130,-300,170,0,0
FP, effector_jawOpen.sbp,1,1,1,1,0
''Finished screw/nut feed?
PAUSE
PRINT "NEXT VOXEL: 6 at [-76.2 0.0 -76.2] <-------------------------- VOXEL"
&current_vox_x = -76.2
&current_vox_y = 0.0
&current_vox_z = -76.2
''
PRINT "ATTACH voxel: 6 to 3 at y"
PRINT "ATTACH voxel: 6 to 5 at x"
''
PRINT %(147)
PRINT "PLACE_VOXEL_Y_6:"
PLACE_VOXEL_Y_6:
FP, place_vox_m120.sbp,1,1,1,1,0
FP, bolt.sbp,1,1,1,1,0
FP, effector_gripperDisengage.sbp,1,1,1,1,0
MOVE_OUT_6:
''Ok to move out Baxis@-120?
PAUSE
FP, release_vox_m120.sbp, 1,1,1,1,0
''
PRINT %(147)
PRINT "ATTACH_X_6:"
ATTACH_X_6:
''
PRINT %(147)
PRINT "RELOAD_SCREW_NUT"
FP, move_to_pickup_zero.sbp, 1,1,1,1,0
''ready to pickup SCREW?
PAUSE
FP, pickup_screw.sbp, 1,1,1,1,0
''ready to pickup NUT?
PAUSE
FP, pickup_nut.sbp, 1,1,1,1,0
ST
''
PRINT "RELOAD_PAUSE"
J5 -130,-300,170,0,0
FP, effector_jawOpen.sbp,1,1,1,1,0
''Finished screw/nut feed?
PAUSE
MOVE_BOLT_PX:
FP, place_vox_p120.sbp,1,1,1,1,0
FP, bolt.sbp,1,1,1,1,0
''
MOVE_OUT_p120_6:
''Ok to move out B@+120?
PAUSE
FP, release_vox_p120.sbp, 1,1,1,1,0
''
PRINT %(147)
PRINT "RELOAD_VOXEL_SCREW_NUT"
FP, move_to_pickup_zero.sbp, 1,1,1,1,0
''ready to pickup SCREW?
PAUSE
FP, pickup_screw.sbp, 1,1,1,1,0
''ready to pickup NUT?
PAUSE
FP, pickup_nut.sbp, 1,1,1,1,0
''ready to pickup VOXEL?
PAUSE
FP, pickup_voxel_0.sbp, 1,1,1,1,0
ST
''
PRINT "RELOAD_PAUSE"
J5 -130,-300,170,0,0
FP, effector_jawOpen.sbp,1,1,1,1,0
''Finished screw/nut feed?
PAUSE
PRINT "NEXT VOXEL: 16 at [76.2 -76.2 0.0] <-------------------------- VOXEL"
&current_vox_x = 76.2
&current_vox_y = -76.2
&current_vox_z = 0.0
''
PRINT "ATTACH voxel: 16 to 7 at -z"
PRINT "ATTACH voxel: 16 to 13 at y"
''
PRINT %(147)
PRINT "PLACE_VOXEL_Z_16:"
PLACE_VOXEL_Z_16:
FP, place_vox_0.sbp,1,1,1,1,0
FP, bolt.sbp,1,1,1,1,0
FP, effector_gripperDisengage.sbp,1,1,1,1,0
MOVE_OUT_16:
''Ok to move out B@0?
PAUSE
FP, release_vox_0.sbp, 1,1,1,1,0
''
PRINT %(147)
PRINT "ATTACH_Y_16:"
ATTACH_Y_16:
''
PRINT %(147)
PRINT "RELOAD_SCREW_NUT"
FP, move_to_pickup_zero.sbp, 1,1,1,1,0
''ready to pickup SCREW?
PAUSE
FP, pickup_screw.sbp, 1,1,1,1,0
''ready to pickup NUT?
PAUSE
FP, pickup_nut.sbp, 1,1,1,1,0
ST
''
PRINT "RELOAD_PAUSE"
J5 -130,-300,170,0,0
FP, effector_jawOpen.sbp,1,1,1,1,0
''Finished screw/nut feed?
PAUSE
MOVE_BOLT_PY:
FP, place_vox_m120.sbp,1,1,1,1,0
FP, bolt.sbp,1,1,1,1,0
''
MOVE_OUT_m120_16:
''Ok to move out B@-120?
PAUSE
FP, release_vox_m120.sbp, 1,1,1,1,0
''
PRINT %(147)
PRINT "RELOAD_VOXEL_SCREW_NUT"
FP, move_to_pickup_zero.sbp, 1,1,1,1,0
''ready to pickup SCREW?
PAUSE
FP, pickup_screw.sbp, 1,1,1,1,0
''ready to pickup NUT?
PAUSE
FP, pickup_nut.sbp, 1,1,1,1,0
''ready to pickup VOXEL?
PAUSE
FP, pickup_voxel_0.sbp, 1,1,1,1,0
ST
''
PRINT "RELOAD_PAUSE"
J5 -130,-300,170,0,0
FP, effector_jawOpen.sbp,1,1,1,1,0
''Finished screw/nut feed?
PAUSE
PRINT "NEXT VOXEL: 14 at [0.0 0.0 0.0] <-------------------------- VOXEL"
&current_vox_x = 0.0
&current_vox_y = 0.0
&current_vox_z = 0.0
''
PRINT "ATTACH voxel: 14 to 5 at -z"
PRINT "ATTACH voxel: 14 to 11 at y"
PRINT "ATTACH voxel: 14 to 13 at x"
''
PRINT %(147)
PRINT "PLACE_VOXEL_Z_14:"
PLACE_VOXEL_Z_14:
FP, place_vox_0.sbp,1,1,1,1,0
FP, bolt.sbp,1,1,1,1,0
FP, effector_gripperDisengage.sbp,1,1,1,1,0
MOVE_OUT_14:
''Ok to move out B@0?
PAUSE
FP, release_vox_0.sbp, 1,1,1,1,0
''
PRINT %(147)
PRINT "ATTACH_Y_14:"
ATTACH_Y_14:
''
PRINT %(147)
PRINT "RELOAD_SCREW_NUT"
FP, move_to_pickup_zero.sbp, 1,1,1,1,0
''ready to pickup SCREW?
PAUSE
FP, pickup_screw.sbp, 1,1,1,1,0
''ready to pickup NUT?
PAUSE
FP, pickup_nut.sbp, 1,1,1,1,0
ST
''
PRINT "RELOAD_PAUSE"
J5 -130,-300,170,0,0
FP, effector_jawOpen.sbp,1,1,1,1,0
''Finished screw/nut feed?
PAUSE
MOVE_BOLT_PY:
FP, place_vox_m120.sbp,1,1,1,1,0
FP, bolt.sbp,1,1,1,1,0
''
MOVE_OUT_m120_14:
''Ok to move out B@-120?
PAUSE
FP, release_vox_m120.sbp, 1,1,1,1,0
''
PRINT %(147)
PRINT "ATTACH_X_14:"
ATTACH_X_14:
''
PRINT %(147)
PRINT "RELOAD_SCREW_NUT"
FP, move_to_pickup_zero.sbp, 1,1,1,1,0
''ready to pickup SCREW?
PAUSE
FP, pickup_screw.sbp, 1,1,1,1,0
''ready to pickup NUT?
PAUSE
FP, pickup_nut.sbp, 1,1,1,1,0
ST
''
PRINT "RELOAD_PAUSE"
J5 -130,-300,170,0,0
FP, effector_jawOpen.sbp,1,1,1,1,0
''Finished screw/nut feed?
PAUSE
MOVE_BOLT_PX:
FP, place_vox_p120.sbp,1,1,1,1,0
FP, bolt.sbp,1,1,1,1,0
''
MOVE_OUT_p120_14:
''Ok to move out B@+120?
PAUSE
FP, release_vox_p120.sbp, 1,1,1,1,0
''
PRINT %(147)
PRINT "RELOAD_VOXEL_SCREW_NUT"
FP, move_to_pickup_zero.sbp, 1,1,1,1,0
''ready to pickup SCREW?
PAUSE
FP, pickup_screw.sbp, 1,1,1,1,0
''ready to pickup NUT?
PAUSE
FP, pickup_nut.sbp, 1,1,1,1,0
''ready to pickup VOXEL?
PAUSE
FP, pickup_voxel_0.sbp, 1,1,1,1,0
ST
''
PRINT "RELOAD_PAUSE"
J5 -130,-300,170,0,0
FP, effector_jawOpen.sbp,1,1,1,1,0
''Finished screw/nut feed?
PAUSE
PRINT "NEXT VOXEL: 12 at [-76.2 76.2 0.0] <-------------------------- VOXEL"
&current_vox_x = -76.2
&current_vox_y = 76.2
&current_vox_z = 0.0
''
PRINT "ATTACH voxel: 12 to 3 at -z"
PRINT "ATTACH voxel: 12 to 11 at x"
''
PRINT %(147)
PRINT "PLACE_VOXEL_Z_12:"
PLACE_VOXEL_Z_12:
FP, place_vox_0.sbp,1,1,1,1,0
FP, bolt.sbp,1,1,1,1,0
FP, effector_gripperDisengage.sbp,1,1,1,1,0
MOVE_OUT_12:
''Ok to move out B@0?
PAUSE
FP, release_vox_0.sbp, 1,1,1,1,0
''
PRINT %(147)
PRINT "ATTACH_X_12:"
ATTACH_X_12:
''
PRINT %(147)
PRINT "RELOAD_SCREW_NUT"
FP, move_to_pickup_zero.sbp, 1,1,1,1,0
''ready to pickup SCREW?
PAUSE
FP, pickup_screw.sbp, 1,1,1,1,0
''ready to pickup NUT?
PAUSE
FP, pickup_nut.sbp, 1,1,1,1,0
ST
''
PRINT "RELOAD_PAUSE"
J5 -130,-300,170,0,0
FP, effector_jawOpen.sbp,1,1,1,1,0
''Finished screw/nut feed?
PAUSE
MOVE_BOLT_PX:
FP, place_vox_p120.sbp,1,1,1,1,0
FP, bolt.sbp,1,1,1,1,0
''
MOVE_OUT_p120_12:
''Ok to move out B@+120?
PAUSE
FP, release_vox_p120.sbp, 1,1,1,1,0
''
PRINT %(147)
PRINT "RELOAD_VOXEL_SCREW_NUT"
FP, move_to_pickup_zero.sbp, 1,1,1,1,0
''ready to pickup SCREW?
PAUSE
FP, pickup_screw.sbp, 1,1,1,1,0
''ready to pickup NUT?
PAUSE
FP, pickup_nut.sbp, 1,1,1,1,0
''ready to pickup VOXEL?
PAUSE
FP, pickup_voxel_0.sbp, 1,1,1,1,0
ST
''
PRINT "RELOAD_PAUSE"
J5 -130,-300,170,0,0
FP, effector_jawOpen.sbp,1,1,1,1,0
''Finished screw/nut feed?
PAUSE
PRINT "NEXT VOXEL: 22 at [76.2 0.0 76.2] <-------------------------- VOXEL"
&current_vox_x = 76.2
&current_vox_y = 0.0
&current_vox_z = 76.2
''
PRINT "ATTACH voxel: 22 to 13 at -z"
PRINT "ATTACH voxel: 22 to 19 at y"
''
PRINT %(147)
PRINT "PLACE_VOXEL_Z_22:"
PLACE_VOXEL_Z_22:
FP, place_vox_0.sbp,1,1,1,1,0
FP, bolt.sbp,1,1,1,1,0
FP, effector_gripperDisengage.sbp,1,1,1,1,0
MOVE_OUT_22:
''Ok to move out B@0?
PAUSE
FP, release_vox_0.sbp, 1,1,1,1,0
''
PRINT %(147)
PRINT "ATTACH_Y_22:"
ATTACH_Y_22:
''
PRINT %(147)
PRINT "RELOAD_SCREW_NUT"
FP, move_to_pickup_zero.sbp, 1,1,1,1,0
''ready to pickup SCREW?
PAUSE
FP, pickup_screw.sbp, 1,1,1,1,0
''ready to pickup NUT?
PAUSE
FP, pickup_nut.sbp, 1,1,1,1,0
ST
''
PRINT "RELOAD_PAUSE"
J5 -130,-300,170,0,0
FP, effector_jawOpen.sbp,1,1,1,1,0
''Finished screw/nut feed?
PAUSE
MOVE_BOLT_PY:
FP, place_vox_m120.sbp,1,1,1,1,0
FP, bolt.sbp,1,1,1,1,0
''
MOVE_OUT_m120_22:
''Ok to move out B@-120?
PAUSE
FP, release_vox_m120.sbp, 1,1,1,1,0
''
PRINT %(147)
PRINT "RELOAD_VOXEL_SCREW_NUT"
FP, move_to_pickup_zero.sbp, 1,1,1,1,0
''ready to pickup SCREW?
PAUSE
FP, pickup_screw.sbp, 1,1,1,1,0
''ready to pickup NUT?
PAUSE
FP, pickup_nut.sbp, 1,1,1,1,0
''ready to pickup VOXEL?
PAUSE
FP, pickup_voxel_0.sbp, 1,1,1,1,0
ST
''
PRINT "RELOAD_PAUSE"
J5 -130,-300,170,0,0
FP, effector_jawOpen.sbp,1,1,1,1,0
''Finished screw/nut feed?
PAUSE
PRINT "NEXT VOXEL: 20 at [0.0 76.2 76.2] <-------------------------- VOXEL"
&current_vox_x = 0.0
&current_vox_y = 76.2
&current_vox_z = 76.2
''
PRINT "ATTACH voxel: 20 to 11 at -z"
PRINT "ATTACH voxel: 20 to 19 at x"
''
PRINT %(147)
PRINT "PLACE_VOXEL_Z_20:"
PLACE_VOXEL_Z_20:
FP, place_vox_0.sbp,1,1,1,1,0
FP, bolt.sbp,1,1,1,1,0
FP, effector_gripperDisengage.sbp,1,1,1,1,0
MOVE_OUT_20:
''Ok to move out B@0?
PAUSE
FP, release_vox_0.sbp, 1,1,1,1,0
''
PRINT %(147)
PRINT "ATTACH_X_20:"
ATTACH_X_20:
''
PRINT %(147)
PRINT "RELOAD_SCREW_NUT"
FP, move_to_pickup_zero.sbp, 1,1,1,1,0
''ready to pickup SCREW?
PAUSE
FP, pickup_screw.sbp, 1,1,1,1,0
''ready to pickup NUT?
PAUSE
FP, pickup_nut.sbp, 1,1,1,1,0
ST
''
PRINT "RELOAD_PAUSE"
J5 -130,-300,170,0,0
FP, effector_jawOpen.sbp,1,1,1,1,0
''Finished screw/nut feed?
PAUSE
MOVE_BOLT_PX:
FP, place_vox_p120.sbp,1,1,1,1,0
FP, bolt.sbp,1,1,1,1,0
''
MOVE_OUT_p120_20:
''Ok to move out B@+120?
PAUSE
FP, release_vox_p120.sbp, 1,1,1,1,0
''
PRINT %(147)
PRINT "RELOAD_VOXEL_SCREW_NUT"
FP, move_to_pickup_zero.sbp, 1,1,1,1,0
''ready to pickup SCREW?
PAUSE
FP, pickup_screw.sbp, 1,1,1,1,0
''ready to pickup NUT?
PAUSE
FP, pickup_nut.sbp, 1,1,1,1,0
''ready to pickup VOXEL?
PAUSE
FP, pickup_voxel_0.sbp, 1,1,1,1,0
ST
''
PRINT "RELOAD_PAUSE"
J5 -130,-300,170,0,0
FP, effector_jawOpen.sbp,1,1,1,1,0
''Finished screw/nut feed?
PAUSE
PRINT "NEXT VOXEL: 9 at [-76.2 -76.2 -76.2] <-------------------------- VOXEL"
&current_vox_x = -76.2
&current_vox_y = -76.2
&current_vox_z = -76.2
''
PRINT "ATTACH voxel: 9 to 6 at y"
PRINT "ATTACH voxel: 9 to 8 at x"
''
PRINT %(147)
PRINT "PLACE_VOXEL_Y_9:"
PLACE_VOXEL_Y_9:
FP, place_vox_m120.sbp,1,1,1,1,0
FP, bolt.sbp,1,1,1,1,0
FP, effector_gripperDisengage.sbp,1,1,1,1,0
MOVE_OUT_9:
''Ok to move out Baxis@-120?
PAUSE
FP, release_vox_m120.sbp, 1,1,1,1,0
''
PRINT %(147)
PRINT "ATTACH_X_9:"
ATTACH_X_9:
''
PRINT %(147)
PRINT "RELOAD_SCREW_NUT"
FP, move_to_pickup_zero.sbp, 1,1,1,1,0
''ready to pickup SCREW?
PAUSE
FP, pickup_screw.sbp, 1,1,1,1,0
''ready to pickup NUT?
PAUSE
FP, pickup_nut.sbp, 1,1,1,1,0
ST
''
PRINT "RELOAD_PAUSE"
J5 -130,-300,170,0,0
FP, effector_jawOpen.sbp,1,1,1,1,0
''Finished screw/nut feed?
PAUSE
MOVE_BOLT_PX:
FP, place_vox_p120.sbp,1,1,1,1,0
FP, bolt.sbp,1,1,1,1,0
''
MOVE_OUT_p120_9:
''Ok to move out B@+120?
PAUSE
FP, release_vox_p120.sbp, 1,1,1,1,0
''
PRINT %(147)
PRINT "RELOAD_VOXEL_SCREW_NUT"
FP, move_to_pickup_zero.sbp, 1,1,1,1,0
''ready to pickup SCREW?
PAUSE
FP, pickup_screw.sbp, 1,1,1,1,0
''ready to pickup NUT?
PAUSE
FP, pickup_nut.sbp, 1,1,1,1,0
''ready to pickup VOXEL?
PAUSE
FP, pickup_voxel_0.sbp, 1,1,1,1,0
ST
''
PRINT "RELOAD_PAUSE"
J5 -130,-300,170,0,0
FP, effector_jawOpen.sbp,1,1,1,1,0
''Finished screw/nut feed?
PAUSE
PRINT "NEXT VOXEL: 17 at [0.0 -76.2 0.0] <-------------------------- VOXEL"
&current_vox_x = 0.0
&current_vox_y = -76.2
&current_vox_z = 0.0
''
PRINT "ATTACH voxel: 17 to 8 at -z"
PRINT "ATTACH voxel: 17 to 14 at y"
PRINT "ATTACH voxel: 17 to 16 at x"
''
PRINT %(147)
PRINT "PLACE_VOXEL_Z_17:"
PLACE_VOXEL_Z_17:
FP, place_vox_0.sbp,1,1,1,1,0
FP, bolt.sbp,1,1,1,1,0
FP, effector_gripperDisengage.sbp,1,1,1,1,0
MOVE_OUT_17:
''Ok to move out B@0?
PAUSE
FP, release_vox_0.sbp, 1,1,1,1,0
''
PRINT %(147)
PRINT "ATTACH_Y_17:"
ATTACH_Y_17:
''
PRINT %(147)
PRINT "RELOAD_SCREW_NUT"
FP, move_to_pickup_zero.sbp, 1,1,1,1,0
''ready to pickup SCREW?
PAUSE
FP, pickup_screw.sbp, 1,1,1,1,0
''ready to pickup NUT?
PAUSE
FP, pickup_nut.sbp, 1,1,1,1,0
ST
''
PRINT "RELOAD_PAUSE"
J5 -130,-300,170,0,0
FP, effector_jawOpen.sbp,1,1,1,1,0
''Finished screw/nut feed?
PAUSE
MOVE_BOLT_PY:
FP, place_vox_m120.sbp,1,1,1,1,0
FP, bolt.sbp,1,1,1,1,0
''
MOVE_OUT_m120_17:
''Ok to move out B@-120?
PAUSE
FP, release_vox_m120.sbp, 1,1,1,1,0
''
PRINT %(147)
PRINT "ATTACH_X_17:"
ATTACH_X_17:
''
PRINT %(147)
PRINT "RELOAD_SCREW_NUT"
FP, move_to_pickup_zero.sbp, 1,1,1,1,0
''ready to pickup SCREW?
PAUSE
FP, pickup_screw.sbp, 1,1,1,1,0
''ready to pickup NUT?
PAUSE
FP, pickup_nut.sbp, 1,1,1,1,0
ST
''
PRINT "RELOAD_PAUSE"
J5 -130,-300,170,0,0
FP, effector_jawOpen.sbp,1,1,1,1,0
''Finished screw/nut feed?
PAUSE
MOVE_BOLT_PX:
FP, place_vox_p120.sbp,1,1,1,1,0
FP, bolt.sbp,1,1,1,1,0
''
MOVE_OUT_p120_17:
''Ok to move out B@+120?
PAUSE
FP, release_vox_p120.sbp, 1,1,1,1,0
''
PRINT %(147)
PRINT "RELOAD_VOXEL_SCREW_NUT"
FP, move_to_pickup_zero.sbp, 1,1,1,1,0
''ready to pickup SCREW?
PAUSE
FP, pickup_screw.sbp, 1,1,1,1,0
''ready to pickup NUT?
PAUSE
FP, pickup_nut.sbp, 1,1,1,1,0
''ready to pickup VOXEL?
PAUSE
FP, pickup_voxel_0.sbp, 1,1,1,1,0
ST
''
PRINT "RELOAD_PAUSE"
J5 -130,-300,170,0,0
FP, effector_jawOpen.sbp,1,1,1,1,0
''Finished screw/nut feed?
PAUSE
PRINT "NEXT VOXEL: 15 at [-76.2 0.0 0.0] <-------------------------- VOXEL"
&current_vox_x = -76.2
&current_vox_y = 0.0
&current_vox_z = 0.0
''
PRINT "ATTACH voxel: 15 to 6 at -z"
PRINT "ATTACH voxel: 15 to 12 at y"
PRINT "ATTACH voxel: 15 to 14 at x"
''
PRINT %(147)
PRINT "PLACE_VOXEL_Z_15:"
PLACE_VOXEL_Z_15:
FP, place_vox_0.sbp,1,1,1,1,0
FP, bolt.sbp,1,1,1,1,0
FP, effector_gripperDisengage.sbp,1,1,1,1,0
MOVE_OUT_15:
''Ok to move out B@0?
PAUSE
FP, release_vox_0.sbp, 1,1,1,1,0
''
PRINT %(147)
PRINT "ATTACH_Y_15:"
ATTACH_Y_15:
''
PRINT %(147)
PRINT "RELOAD_SCREW_NUT"
FP, move_to_pickup_zero.sbp, 1,1,1,1,0
''ready to pickup SCREW?
PAUSE
FP, pickup_screw.sbp, 1,1,1,1,0
''ready to pickup NUT?
PAUSE
FP, pickup_nut.sbp, 1,1,1,1,0
ST
''
PRINT "RELOAD_PAUSE"
J5 -130,-300,170,0,0
FP, effector_jawOpen.sbp,1,1,1,1,0
''Finished screw/nut feed?
PAUSE
MOVE_BOLT_PY:
FP, place_vox_m120.sbp,1,1,1,1,0
FP, bolt.sbp,1,1,1,1,0
''
MOVE_OUT_m120_15:
''Ok to move out B@-120?
PAUSE
FP, release_vox_m120.sbp, 1,1,1,1,0
''
PRINT %(147)
PRINT "ATTACH_X_15:"
ATTACH_X_15:
''
PRINT %(147)
PRINT "RELOAD_SCREW_NUT"
FP, move_to_pickup_zero.sbp, 1,1,1,1,0
''ready to pickup SCREW?
PAUSE
FP, pickup_screw.sbp, 1,1,1,1,0
''ready to pickup NUT?
PAUSE
FP, pickup_nut.sbp, 1,1,1,1,0
ST
''
PRINT "RELOAD_PAUSE"
J5 -130,-300,170,0,0
FP, effector_jawOpen.sbp,1,1,1,1,0
''Finished screw/nut feed?
PAUSE
MOVE_BOLT_PX:
FP, place_vox_p120.sbp,1,1,1,1,0
FP, bolt.sbp,1,1,1,1,0
''
MOVE_OUT_p120_15:
''Ok to move out B@+120?
PAUSE
FP, release_vox_p120.sbp, 1,1,1,1,0
''
PRINT %(147)
PRINT "RELOAD_VOXEL_SCREW_NUT"
FP, move_to_pickup_zero.sbp, 1,1,1,1,0
''ready to pickup SCREW?
PAUSE
FP, pickup_screw.sbp, 1,1,1,1,0
''ready to pickup NUT?
PAUSE
FP, pickup_nut.sbp, 1,1,1,1,0
''ready to pickup VOXEL?
PAUSE
FP, pickup_voxel_0.sbp, 1,1,1,1,0
ST
''
PRINT "RELOAD_PAUSE"
J5 -130,-300,170,0,0
FP, effector_jawOpen.sbp,1,1,1,1,0
''Finished screw/nut feed?
PAUSE
PRINT "NEXT VOXEL: 25 at [76.2 -76.2 76.2] <-------------------------- VOXEL"
&current_vox_x = 76.2
&current_vox_y = -76.2
&current_vox_z = 76.2
''
PRINT "ATTACH voxel: 25 to 16 at -z"
PRINT "ATTACH voxel: 25 to 22 at y"
''
PRINT %(147)
PRINT "PLACE_VOXEL_Z_25:"
PLACE_VOXEL_Z_25:
FP, place_vox_0.sbp,1,1,1,1,0
FP, bolt.sbp,1,1,1,1,0
FP, effector_gripperDisengage.sbp,1,1,1,1,0
MOVE_OUT_25:
''Ok to move out B@0?
PAUSE
FP, release_vox_0.sbp, 1,1,1,1,0
''
PRINT %(147)
PRINT "ATTACH_Y_25:"
ATTACH_Y_25:
''
PRINT %(147)
PRINT "RELOAD_SCREW_NUT"
FP, move_to_pickup_zero.sbp, 1,1,1,1,0
''ready to pickup SCREW?
PAUSE
FP, pickup_screw.sbp, 1,1,1,1,0
''ready to pickup NUT?
PAUSE
FP, pickup_nut.sbp, 1,1,1,1,0
ST
''
PRINT "RELOAD_PAUSE"
J5 -130,-300,170,0,0
FP, effector_jawOpen.sbp,1,1,1,1,0
''Finished screw/nut feed?
PAUSE
MOVE_BOLT_PY:
FP, place_vox_m120.sbp,1,1,1,1,0
FP, bolt.sbp,1,1,1,1,0
''
MOVE_OUT_m120_25:
''Ok to move out B@-120?
PAUSE
FP, release_vox_m120.sbp, 1,1,1,1,0
''
PRINT %(147)
PRINT "RELOAD_VOXEL_SCREW_NUT"
FP, move_to_pickup_zero.sbp, 1,1,1,1,0
''ready to pickup SCREW?
PAUSE
FP, pickup_screw.sbp, 1,1,1,1,0
''ready to pickup NUT?
PAUSE
FP, pickup_nut.sbp, 1,1,1,1,0
''ready to pickup VOXEL?
PAUSE
FP, pickup_voxel_0.sbp, 1,1,1,1,0
ST
''
PRINT "RELOAD_PAUSE"
J5 -130,-300,170,0,0
FP, effector_jawOpen.sbp,1,1,1,1,0
''Finished screw/nut feed?
PAUSE
PRINT "NEXT VOXEL: 23 at [0.0 0.0 76.2] <-------------------------- VOXEL"
&current_vox_x = 0.0
&current_vox_y = 0.0
&current_vox_z = 76.2
''
PRINT "ATTACH voxel: 23 to 14 at -z"
PRINT "ATTACH voxel: 23 to 20 at y"
PRINT "ATTACH voxel: 23 to 22 at x"
''
PRINT %(147)
PRINT "PLACE_VOXEL_Z_23:"
PLACE_VOXEL_Z_23:
FP, place_vox_0.sbp,1,1,1,1,0
FP, bolt.sbp,1,1,1,1,0
FP, effector_gripperDisengage.sbp,1,1,1,1,0
MOVE_OUT_23:
''Ok to move out B@0?
PAUSE
FP, release_vox_0.sbp, 1,1,1,1,0
''
PRINT %(147)
PRINT "ATTACH_Y_23:"
ATTACH_Y_23:
''
PRINT %(147)
PRINT "RELOAD_SCREW_NUT"
FP, move_to_pickup_zero.sbp, 1,1,1,1,0
''ready to pickup SCREW?
PAUSE
FP, pickup_screw.sbp, 1,1,1,1,0
''ready to pickup NUT?
PAUSE
FP, pickup_nut.sbp, 1,1,1,1,0
ST
''
PRINT "RELOAD_PAUSE"
J5 -130,-300,170,0,0
FP, effector_jawOpen.sbp,1,1,1,1,0
''Finished screw/nut feed?
PAUSE
MOVE_BOLT_PY:
FP, place_vox_m120.sbp,1,1,1,1,0
FP, bolt.sbp,1,1,1,1,0
''
MOVE_OUT_m120_23:
''Ok to move out B@-120?
PAUSE
FP, release_vox_m120.sbp, 1,1,1,1,0
''
PRINT %(147)
PRINT "ATTACH_X_23:"
ATTACH_X_23:
''
PRINT %(147)
PRINT "RELOAD_SCREW_NUT"
FP, move_to_pickup_zero.sbp, 1,1,1,1,0
''ready to pickup SCREW?
PAUSE
FP, pickup_screw.sbp, 1,1,1,1,0
''ready to pickup NUT?
PAUSE
FP, pickup_nut.sbp, 1,1,1,1,0
ST
''
PRINT "RELOAD_PAUSE"
J5 -130,-300,170,0,0
FP, effector_jawOpen.sbp,1,1,1,1,0
''Finished screw/nut feed?
PAUSE
MOVE_BOLT_PX:
FP, place_vox_p120.sbp,1,1,1,1,0
FP, bolt.sbp,1,1,1,1,0
''
MOVE_OUT_p120_23:
''Ok to move out B@+120?
PAUSE
FP, release_vox_p120.sbp, 1,1,1,1,0
''
PRINT %(147)
PRINT "RELOAD_VOXEL_SCREW_NUT"
FP, move_to_pickup_zero.sbp, 1,1,1,1,0
''ready to pickup SCREW?
PAUSE
FP, pickup_screw.sbp, 1,1,1,1,0
''ready to pickup NUT?
PAUSE
FP, pickup_nut.sbp, 1,1,1,1,0
''ready to pickup VOXEL?
PAUSE
FP, pickup_voxel_0.sbp, 1,1,1,1,0
ST
''
PRINT "RELOAD_PAUSE"
J5 -130,-300,170,0,0
FP, effector_jawOpen.sbp,1,1,1,1,0
''Finished screw/nut feed?
PAUSE
PRINT "NEXT VOXEL: 21 at [-76.2 76.2 76.2] <-------------------------- VOXEL"
&current_vox_x = -76.2
&current_vox_y = 76.2
&current_vox_z = 76.2
''
PRINT "ATTACH voxel: 21 to 12 at -z"
PRINT "ATTACH voxel: 21 to 20 at x"
''
PRINT %(147)
PRINT "PLACE_VOXEL_Z_21:"
PLACE_VOXEL_Z_21:
FP, place_vox_0.sbp,1,1,1,1,0
FP, bolt.sbp,1,1,1,1,0
FP, effector_gripperDisengage.sbp,1,1,1,1,0
MOVE_OUT_21:
''Ok to move out B@0?
PAUSE
FP, release_vox_0.sbp, 1,1,1,1,0
''
PRINT %(147)
PRINT "ATTACH_X_21:"
ATTACH_X_21:
''
PRINT %(147)
PRINT "RELOAD_SCREW_NUT"
FP, move_to_pickup_zero.sbp, 1,1,1,1,0
''ready to pickup SCREW?
PAUSE
FP, pickup_screw.sbp, 1,1,1,1,0
''ready to pickup NUT?
PAUSE
FP, pickup_nut.sbp, 1,1,1,1,0
ST
''
PRINT "RELOAD_PAUSE"
J5 -130,-300,170,0,0
FP, effector_jawOpen.sbp,1,1,1,1,0
''Finished screw/nut feed?
PAUSE
MOVE_BOLT_PX:
FP, place_vox_p120.sbp,1,1,1,1,0
FP, bolt.sbp,1,1,1,1,0
''
MOVE_OUT_p120_21:
''Ok to move out B@+120?
PAUSE
FP, release_vox_p120.sbp, 1,1,1,1,0
''
PRINT %(147)
PRINT "RELOAD_VOXEL_SCREW_NUT"
FP, move_to_pickup_zero.sbp, 1,1,1,1,0
''ready to pickup SCREW?
PAUSE
FP, pickup_screw.sbp, 1,1,1,1,0
''ready to pickup NUT?
PAUSE
FP, pickup_nut.sbp, 1,1,1,1,0
''ready to pickup VOXEL?
PAUSE
FP, pickup_voxel_0.sbp, 1,1,1,1,0
ST
''
PRINT "RELOAD_PAUSE"
J5 -130,-300,170,0,0
FP, effector_jawOpen.sbp,1,1,1,1,0
''Finished screw/nut feed?
PAUSE
PRINT "NEXT VOXEL: 18 at [-76.2 -76.2 0.0] <-------------------------- VOXEL"
&current_vox_x = -76.2
&current_vox_y = -76.2
&current_vox_z = 0.0
''
PRINT "ATTACH voxel: 18 to 9 at -z"
PRINT "ATTACH voxel: 18 to 15 at y"
PRINT "ATTACH voxel: 18 to 17 at x"
''
PRINT %(147)
PRINT "PLACE_VOXEL_Z_18:"
PLACE_VOXEL_Z_18:
FP, place_vox_0.sbp,1,1,1,1,0
FP, bolt.sbp,1,1,1,1,0
FP, effector_gripperDisengage.sbp,1,1,1,1,0
MOVE_OUT_18:
''Ok to move out B@0?
PAUSE
FP, release_vox_0.sbp, 1,1,1,1,0
''
PRINT %(147)
PRINT "ATTACH_Y_18:"
ATTACH_Y_18:
''
PRINT %(147)
PRINT "RELOAD_SCREW_NUT"
FP, move_to_pickup_zero.sbp, 1,1,1,1,0
''ready to pickup SCREW?
PAUSE
FP, pickup_screw.sbp, 1,1,1,1,0
''ready to pickup NUT?
PAUSE
FP, pickup_nut.sbp, 1,1,1,1,0
ST
''
PRINT "RELOAD_PAUSE"
J5 -130,-300,170,0,0
FP, effector_jawOpen.sbp,1,1,1,1,0
''Finished screw/nut feed?
PAUSE
MOVE_BOLT_PY:
FP, place_vox_m120.sbp,1,1,1,1,0
FP, bolt.sbp,1,1,1,1,0
''
MOVE_OUT_m120_18:
''Ok to move out B@-120?
PAUSE
FP, release_vox_m120.sbp, 1,1,1,1,0
''
PRINT %(147)
PRINT "ATTACH_X_18:"
ATTACH_X_18:
''
PRINT %(147)
PRINT "RELOAD_SCREW_NUT"
FP, move_to_pickup_zero.sbp, 1,1,1,1,0
''ready to pickup SCREW?
PAUSE
FP, pickup_screw.sbp, 1,1,1,1,0
''ready to pickup NUT?
PAUSE
FP, pickup_nut.sbp, 1,1,1,1,0
ST
''
PRINT "RELOAD_PAUSE"
J5 -130,-300,170,0,0
FP, effector_jawOpen.sbp,1,1,1,1,0
''Finished screw/nut feed?
PAUSE
MOVE_BOLT_PX:
FP, place_vox_p120.sbp,1,1,1,1,0
FP, bolt.sbp,1,1,1,1,0
''
MOVE_OUT_p120_18:
''Ok to move out B@+120?
PAUSE
FP, release_vox_p120.sbp, 1,1,1,1,0
''
PRINT %(147)
PRINT "RELOAD_VOXEL_SCREW_NUT"
FP, move_to_pickup_zero.sbp, 1,1,1,1,0
''ready to pickup SCREW?
PAUSE
FP, pickup_screw.sbp, 1,1,1,1,0
''ready to pickup NUT?
PAUSE
FP, pickup_nut.sbp, 1,1,1,1,0
''ready to pickup VOXEL?
PAUSE
FP, pickup_voxel_0.sbp, 1,1,1,1,0
ST
''
PRINT "RELOAD_PAUSE"
J5 -130,-300,170,0,0
FP, effector_jawOpen.sbp,1,1,1,1,0
''Finished screw/nut feed?
PAUSE
PRINT "NEXT VOXEL: 26 at [0.0 -76.2 76.2] <-------------------------- VOXEL"
&current_vox_x = 0.0
&current_vox_y = -76.2
&current_vox_z = 76.2
''
PRINT "ATTACH voxel: 26 to 17 at -z"
PRINT "ATTACH voxel: 26 to 23 at y"
PRINT "ATTACH voxel: 26 to 25 at x"
''
PRINT %(147)
PRINT "PLACE_VOXEL_Z_26:"
PLACE_VOXEL_Z_26:
FP, place_vox_0.sbp,1,1,1,1,0
FP, bolt.sbp,1,1,1,1,0
FP, effector_gripperDisengage.sbp,1,1,1,1,0
MOVE_OUT_26:
''Ok to move out B@0?
PAUSE
FP, release_vox_0.sbp, 1,1,1,1,0
''
PRINT %(147)
PRINT "ATTACH_Y_26:"
ATTACH_Y_26:
''
PRINT %(147)
PRINT "RELOAD_SCREW_NUT"
FP, move_to_pickup_zero.sbp, 1,1,1,1,0
''ready to pickup SCREW?
PAUSE
FP, pickup_screw.sbp, 1,1,1,1,0
''ready to pickup NUT?
PAUSE
FP, pickup_nut.sbp, 1,1,1,1,0
ST
''
PRINT "RELOAD_PAUSE"
J5 -130,-300,170,0,0
FP, effector_jawOpen.sbp,1,1,1,1,0
''Finished screw/nut feed?
PAUSE
MOVE_BOLT_PY:
FP, place_vox_m120.sbp,1,1,1,1,0
FP, bolt.sbp,1,1,1,1,0
''
MOVE_OUT_m120_26:
''Ok to move out B@-120?
PAUSE
FP, release_vox_m120.sbp, 1,1,1,1,0
''
PRINT %(147)
PRINT "ATTACH_X_26:"
ATTACH_X_26:
''
PRINT %(147)
PRINT "RELOAD_SCREW_NUT"
FP, move_to_pickup_zero.sbp, 1,1,1,1,0
''ready to pickup SCREW?
PAUSE
FP, pickup_screw.sbp, 1,1,1,1,0
''ready to pickup NUT?
PAUSE
FP, pickup_nut.sbp, 1,1,1,1,0
ST
''
PRINT "RELOAD_PAUSE"
J5 -130,-300,170,0,0
FP, effector_jawOpen.sbp,1,1,1,1,0
''Finished screw/nut feed?
PAUSE
MOVE_BOLT_PX:
FP, place_vox_p120.sbp,1,1,1,1,0
FP, bolt.sbp,1,1,1,1,0
''
MOVE_OUT_p120_26:
''Ok to move out B@+120?
PAUSE
FP, release_vox_p120.sbp, 1,1,1,1,0
''
PRINT %(147)
PRINT "RELOAD_VOXEL_SCREW_NUT"
FP, move_to_pickup_zero.sbp, 1,1,1,1,0
''ready to pickup SCREW?
PAUSE
FP, pickup_screw.sbp, 1,1,1,1,0
''ready to pickup NUT?
PAUSE
FP, pickup_nut.sbp, 1,1,1,1,0
''ready to pickup VOXEL?
PAUSE
FP, pickup_voxel_0.sbp, 1,1,1,1,0
ST
''
PRINT "RELOAD_PAUSE"
J5 -130,-300,170,0,0
FP, effector_jawOpen.sbp,1,1,1,1,0
''Finished screw/nut feed?
PAUSE
PRINT "NEXT VOXEL: 24 at [-76.2 0.0 76.2] <-------------------------- VOXEL"
&current_vox_x = -76.2
&current_vox_y = 0.0
&current_vox_z = 76.2
''
PRINT "ATTACH voxel: 24 to 15 at -z"
PRINT "ATTACH voxel: 24 to 21 at y"
PRINT "ATTACH voxel: 24 to 23 at x"
''
PRINT %(147)
PRINT "PLACE_VOXEL_Z_24:"
PLACE_VOXEL_Z_24:
FP, place_vox_0.sbp,1,1,1,1,0
FP, bolt.sbp,1,1,1,1,0
FP, effector_gripperDisengage.sbp,1,1,1,1,0
MOVE_OUT_24:
''Ok to move out B@0?
PAUSE
FP, release_vox_0.sbp, 1,1,1,1,0
''
PRINT %(147)
PRINT "ATTACH_Y_24:"
ATTACH_Y_24:
''
PRINT %(147)
PRINT "RELOAD_SCREW_NUT"
FP, move_to_pickup_zero.sbp, 1,1,1,1,0
''ready to pickup SCREW?
PAUSE
FP, pickup_screw.sbp, 1,1,1,1,0
''ready to pickup NUT?
PAUSE
FP, pickup_nut.sbp, 1,1,1,1,0
ST
''
PRINT "RELOAD_PAUSE"
J5 -130,-300,170,0,0
FP, effector_jawOpen.sbp,1,1,1,1,0
''Finished screw/nut feed?
PAUSE
MOVE_BOLT_PY:
FP, place_vox_m120.sbp,1,1,1,1,0
FP, bolt.sbp,1,1,1,1,0
''
MOVE_OUT_m120_24:
''Ok to move out B@-120?
PAUSE
FP, release_vox_m120.sbp, 1,1,1,1,0
''
PRINT %(147)
PRINT "ATTACH_X_24:"
ATTACH_X_24:
''
PRINT %(147)
PRINT "RELOAD_SCREW_NUT"
FP, move_to_pickup_zero.sbp, 1,1,1,1,0
''ready to pickup SCREW?
PAUSE
FP, pickup_screw.sbp, 1,1,1,1,0
''ready to pickup NUT?
PAUSE
FP, pickup_nut.sbp, 1,1,1,1,0
ST
''
PRINT "RELOAD_PAUSE"
J5 -130,-300,170,0,0
FP, effector_jawOpen.sbp,1,1,1,1,0
''Finished screw/nut feed?
PAUSE
MOVE_BOLT_PX:
FP, place_vox_p120.sbp,1,1,1,1,0
FP, bolt.sbp,1,1,1,1,0
''
MOVE_OUT_p120_24:
''Ok to move out B@+120?
PAUSE
FP, release_vox_p120.sbp, 1,1,1,1,0
''
PRINT %(147)
PRINT "RELOAD_VOXEL_SCREW_NUT"
FP, move_to_pickup_zero.sbp, 1,1,1,1,0
''ready to pickup SCREW?
PAUSE
FP, pickup_screw.sbp, 1,1,1,1,0
''ready to pickup NUT?
PAUSE
FP, pickup_nut.sbp, 1,1,1,1,0
''ready to pickup VOXEL?
PAUSE
FP, pickup_voxel_0.sbp, 1,1,1,1,0
ST
''
PRINT "RELOAD_PAUSE"
J5 -130,-300,170,0,0
FP, effector_jawOpen.sbp,1,1,1,1,0
''Finished screw/nut feed?
PAUSE
PRINT "NEXT VOXEL: 27 at [-76.2 -76.2 76.2] <-------------------------- VOXEL"
&current_vox_x = -76.2
&current_vox_y = -76.2
&current_vox_z = 76.2
''
PRINT "ATTACH voxel: 27 to 18 at -z"
PRINT "ATTACH voxel: 27 to 24 at y"
PRINT "ATTACH voxel: 27 to 26 at x"
''
PRINT %(147)
PRINT "PLACE_VOXEL_Z_27:"
PLACE_VOXEL_Z_27:
FP, place_vox_0.sbp,1,1,1,1,0
FP, bolt.sbp,1,1,1,1,0
FP, effector_gripperDisengage.sbp,1,1,1,1,0
MOVE_OUT_27:
''Ok to move out B@0?
PAUSE
FP, release_vox_0.sbp, 1,1,1,1,0
''
PRINT %(147)
PRINT "ATTACH_Y_27:"
ATTACH_Y_27:
''
PRINT %(147)
PRINT "RELOAD_SCREW_NUT"
FP, move_to_pickup_zero.sbp, 1,1,1,1,0
''ready to pickup SCREW?
PAUSE
FP, pickup_screw.sbp, 1,1,1,1,0
''ready to pickup NUT?
PAUSE
FP, pickup_nut.sbp, 1,1,1,1,0
ST
''
PRINT "RELOAD_PAUSE"
J5 -130,-300,170,0,0
FP, effector_jawOpen.sbp,1,1,1,1,0
''Finished screw/nut feed?
PAUSE
MOVE_BOLT_PY:
FP, place_vox_m120.sbp,1,1,1,1,0
FP, bolt.sbp,1,1,1,1,0
''
MOVE_OUT_m120_27:
''Ok to move out B@-120?
PAUSE
FP, release_vox_m120.sbp, 1,1,1,1,0
''
PRINT %(147)
PRINT "ATTACH_X_27:"
ATTACH_X_27:
''
PRINT %(147)
PRINT "RELOAD_SCREW_NUT"
FP, move_to_pickup_zero.sbp, 1,1,1,1,0
''ready to pickup SCREW?
PAUSE
FP, pickup_screw.sbp, 1,1,1,1,0
''ready to pickup NUT?
PAUSE
FP, pickup_nut.sbp, 1,1,1,1,0
ST
''
PRINT "RELOAD_PAUSE"
J5 -130,-300,170,0,0
FP, effector_jawOpen.sbp,1,1,1,1,0
''Finished screw/nut feed?
PAUSE
MOVE_BOLT_PX:
FP, place_vox_p120.sbp,1,1,1,1,0
FP, bolt.sbp,1,1,1,1,0
''
MOVE_OUT_p120_27:
''Ok to move out B@+120?
PAUSE
FP, release_vox_p120.sbp, 1,1,1,1,0
PRINT "End Time:"
PRINT %(146); " "; %(147)
''
END
