'''' PICKUP SCREW '' 20170516 reformat to match other pickup routines
&x_screw = 0
&y_screw = 0
&z_screw = -30
&y_wiggle = 0.3
''
''
j3 &x_screw, &y_screw, &z_screw + 50       '' SCREW SAFE LOCATION (50 mm above screw pickup location)
FP, effector_jawEnter.sbp,1,1,1,1,0        '' setting jaw position != flat
FP, effector_jawFlat.sbp,1,1,1,0           '' setting jaw to flat position
FP, load_nextScrew.sbp,1,1,1,1,0           '' rotate screw dispenser
j3 &x_screw, &y_screw, &z_screw + 10       '' jog down to 10 mm above screw dispenser
m3 &x_screw, &y_screw, &z_screw + 5        '' move down to 5 mm above screw dispenser
'' wiggle motion
m3 &x_screw, &y_screw + &y_wiggle, &z_screw + 2.00  '' move down to screw dispenser
m3 &x_screw, &y_screw - &y_wiggle, &z_screw + 1.66  '' move down to screw dispenser
m3 &x_screw, &y_screw + &y_wiggle, &z_screw + 1.33  '' move down to screw dispenser
m3 &x_screw, &y_screw - &y_wiggle, &z_screw + 1.00  '' move down to screw dispenser
m3 &x_screw, &y_screw + &y_wiggle, &z_screw + 0.66  '' move down to screw dispenser
m3 &x_screw, &y_screw - &y_wiggle, &z_screw + 0.33  '' move down to screw dispenser
''
m3 &x_screw, &y_screw, &z_screw            '' SCREW PICKUP LOCATION
FP, load_bolt.sbp,1,1,1,1,0                '' bolt screw into jaw
pause 1
m3 &x_screw, &y_screw, &z_screw + 20       '' back out straight up for 20 mm
j3 &x_screw + 30, &y_screw, &z_screw + 30  '' pull out to safe location
END
