'' PICKUP VOXEL  '' 20170905: going back to simple straight approach as jaw obstruction is removed
&x_pickup_voxel =  44.55    '' 20170919 adjusting for pickup zero recalibrated
&y_pickup_voxel = 228.05
&z_pickup_voxel = -35.51
&vox_approach_distance = 40    '' mm
&cos35 = 0.8191520443          '' cosd(35)
''
''&x_pickup_voxel =  42.750    '' recalibration 20170905
''&y_pickup_voxel = 228.05
''&z_pickup_voxel = -35.51
''
''
FP, load_nextVoxel.sbp,1,1,1,1,0        '' prepare next voxel
''
j5 &x_pickup_voxel + 50, &y_pickup_voxel, &z_pickup_voxel, 0, 0             '' VOXEL safe position (+50mm in x)
FP, effector_jawEnter.sbp,1,1,1,1,0
''
j5 &x_pickup_voxel + 15, &y_pickup_voxel, &z_pickup_voxel, 0, 0             '' VOXEL approach position (+15mm in x)
m3 &x_pickup_voxel +  5, &y_pickup_voxel, &z_pickup_voxel     '' move close (+5mm in x)
m3 &x_pickup_voxel, &y_pickup_voxel, &z_pickup_voxel          '' VOXEL pickup position
FP, effector_gripperEngage.sbp,1,1,1,1,0                      '' Engage Gripper - pick up
m3 &x_pickup_voxel + (&vox_approach_distance*&cos35), &y_pickup_voxel, &z_pickup_voxel + (&vox_approach_distance*&cos35)     '' move out +xz@45 deg (slowly)
j5 &x_pickup_voxel + 50, &y_pickup_voxel, &z_pickup_voxel + 50, 0, 0             '' VOXEL safe position (+50mm in x)
END
